# playwright-java-example-in-docker

./: .gitignore  Dockerfile  Dockerfile-arm  README.md  build-arm.sh  build.sh  docker-run-arm.sh  docker-run.sh  pom.xml  run-locally.sh
src/main/java/com.example/: PlaywrightExampleApp.java
